---
- name: Installation Nginx
  become: true
  apt: name=nginx state=latest

- name: Démmarage du service Nginx
  become: true
  service: name=nginx state=started enabled=true

- name: Supprimer default.conf sites-enabled
  become: true
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: nginx reload

- name: Création du dossier
  become: true
  file:
    path: /home/{{ user }}/{{ domain }}
    state: directory
    owner: "{{ user }}"
    mode: 0755

- name: Clonage du site {{ domain }} depuis {{ repo }}
  become: true
  git:
    dest: /home/{{ user }}/{{ domain }}
    key_file: "~/.ssh/id_rsa_api"
    accept_hostkey: true
    clone: true
    repo: "{{ repo }}"
    version: "{{ branch }}"
    force: true

- name: Création du dossier {{ domain }} dans le répertoire www
  become: true
  file:
    path: /var/www/{{ domain }}
    state: directory
    mode: 0755

- name: Création du dossier logs Nginx
  become: true
  file:
    path: /home/{{ user }}/logs
    state: directory
    mode: 0755

- name: Lien vers www
  become: true
  file:
    src: /home/{{ user }}/{{ domain }}
    dest: /var/www/{{ domain }}/{{ api_consultation_folder }}
    state: link
    force: true
    mode: 0755

- name: Modification des droits du dossier {{ api_consultation_folder }}
  file:
    dest: /var/www/{{ domain }}
    state: directory
    mode: 0777
    recurse: true

- name: Création de la configuration Nginx
  template:
    src: templates/nginx.j2
    dest: /etc/nginx/sites-available/{{ domain }}
    mode: 0644

- name: Activation du domain {{ domain }}
  file:
    src: /etc/nginx/sites-available/{{ domain }}
    dest: /etc/nginx/sites-enabled/{{ domain }}
    state: link
    mode: 0755
  notify: nginx reload
