---
- name: Création d'un utilisateur
  when: user is defined
  user: name={{ user }} comment="QuChemPedIA admin"

- name: Création du dossier .ssh
  become: true
  file:
    path: ~/.ssh
    state: directory
    mode: 0700

- name: Génération d'une paire de clé RSA
  openssh_keypair:
    path: "~/.ssh/id_rsa_api"
    type: rsa
    size: 4096
    state: present
    force: false

- name: "{{ user }} devient sudoers"
  when: user is defined
  template:
    src: templates/sudoers.j2
    dest: /etc/sudoers.d/{{ user }}-sudoer
    validate: 'visudo -cf %s'
    mode: 0644
